../Core/Src/main.c:85:5:main	7
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_TIM2_Init	4
../Core/Src/main.c:294:13:MX_TIM3_Init	6
../Core/Src/main.c:352:13:MX_USART3_UART_Init	5
../Core/Src/main.c:400:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:endof_scan_line	5
../Core/Src/main.c:537:6:start_Hsync_Sequence	1
../Core/Src/main.c:548:6:start_Vsync_Sequence	1
../Core/Src/main.c:558:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:622:6:Error_Handler	1
