../Core/Src/main.c:85:5:main	7
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_TIM2_Init	4
../Core/Src/main.c:286:13:MX_TIM3_Init	6
../Core/Src/main.c:344:13:MX_USART3_UART_Init	5
../Core/Src/main.c:392:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:426:13:MX_DMA_Init	1
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:517:6:endof_scan_line	5
../Core/Src/main.c:527:6:start_Hsync_Sequence	1
../Core/Src/main.c:551:6:start_Vsync_Sequence	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:613:6:Error_Handler	1
