../Core/Src/main.c:85:5:main	7
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_TIM2_Init	4
../Core/Src/main.c:290:13:MX_TIM3_Init	6
../Core/Src/main.c:348:13:MX_USART3_UART_Init	5
../Core/Src/main.c:396:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:430:13:MX_DMA_Init	1
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:endof_scan_line	5
../Core/Src/main.c:531:6:start_Hsync_Sequence	1
../Core/Src/main.c:550:6:start_Vsync_Sequence	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:632:6:Error_Handler	1
