../Core/Src/main.c:85:5:main	7
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:248:13:MX_TIM2_Init	4
../Core/Src/main.c:293:13:MX_TIM3_Init	6
../Core/Src/main.c:351:13:MX_USART3_UART_Init	5
../Core/Src/main.c:399:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:433:13:MX_DMA_Init	1
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:endof_scan_line	5
../Core/Src/main.c:534:6:start_Hsync_Sequence	1
../Core/Src/main.c:554:6:start_Vsync_Sequence	1
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:634:6:Error_Handler	1
